bidgear.com, 2002, DIRECT
google.com, pub-4438672779115530, DIRECT, f08c47fec0942fa0
google.com, pub-9411060368677156, DIRECT, f08c47fec0942fa0
bebi.com, 7c53678848dfea2d4a0756853f0a9cc5c6c0e644, DIRECT
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
pubmatic.com, 157535, RESELLER
waardex.com, 117854, DIRECT
waardex.com, 283, DIRECT
programmatic-pie.com, 11107, DIRECT
152media.com, 152, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
pubmatic.com,156631, RESELLER,5d62403b186f2ace
rhythmone.com,1767353092, RESELLER,a670c89d4a324e47
sovrn.com,268876, RESELLER,fafdf38b16bf6b2b
lijit.com,268876, RESELLER,fafdf38b16bf6b2b
axonix.com, 56222, RESELLER
e-planning.net,2af6560b926d20f9, RESELLER,c1ba615865ed87b2
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
richaudience.com, 25BiP9IMgN, RESELLER
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
brightmountainmedia.com, 268613, DIRECT
supply.colossusssp.com, 238, DIRECT, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060,DIRECT, 89ff185a4c4e857c
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
pubmatic.com, 159986, RESELLER, 5d62403b186f2ace
onetag.com, 5d6a997724888d0, RESELLER
rtb.xendiz.com, 380, RESELLER, XE0001
rtb.xendiz.com, 485, RESELLER, XE0001
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
primis.tech, 22122, DIRECT, b6b21d256ef43532
Sekindo.com, 22122, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a

fmlabsonline.com, 133167, DIRECT
dragon-advertising.com, 44f683a84163b3523afe57c2e008bc8c9197, DIRECT
betweendigital.com, 43905, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
admixer.net, 65e32b09-b54d-4f19-a8b2-9c03d71faebb, DIRECT
smartyads.com, 1129, DIRECT, fd2bde0ff2e62c5d
lunamedia.io, 811a3920bef011ebaa15174bc8821ae7, DIRECT, 524ecb396915caaf
xandr.com, 12745, DIRECT, f5ab79cb980f11d1
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
indexexchange.com, 194301, RESELLER, 50b1c356f2c5c8f

#AndBeyond
Andbeyond.media, 11800, DIRECT
sonictwist.media, 9911800, DIRECT
rtbdemand.com, 22617, DIRECT
Pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
districtm.io, 101555, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
districtm.io, 101143, DIRECT
indexexchange.com, 187386, RESELLER
appnexus.com, 9382, RESELLER
sovrn.com, 264113, DIRECT, fafdf38b16bf6b2b
lijit.com, 264113, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
33across.com, 0013300001cG13gAAC, DIRECT, bbea06d9c4d2853c #display
Rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
Pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
Openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
Openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
Rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display
Indexexchange.com, 185506, RESELLER  #display
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
Emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
Media.net, 8CUM7V5KF, Direct
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807
indexexchange.com, 189550, RESELLER
indexexchange.com, 189521, RESELLER
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
Rhythmone.com, 2175094432, RESELLER, a670c89d4a324e47
lijit.com, 264113-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CUO7Q43N, DIRECT
sonobi.com, 83729e979b, RESELLER
districtm.io, 100600, RESELLER
sharethrough.com, 0d60edd5, RESELLER
Smartadserver.com, 3555, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
triplelift.com, 7240, Direct, 6c33edb13117fd86
appnexus.com, 1314, Reseller
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
connatix.com, 102957, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
adtech.com, 11455, DIRECT
aolcloud.net, 11455, DIRECT
rubiconproject.com, 19292, DIRECT, 0bfd66d529a55807
xapads.com, 81322, DIRECT
improvedigital.com, 1522, DIRECT
google.com, pub-4279315068583694, DIRECT, f08c47fec0942fa0
vertamedia.com, 305578, RESELLER, 7de89dc7742b5b11
openx.com, 540973518, DIRECT, 6a698e2ec38604c6
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
advertising.com, 3531, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
aniview.com, 5d9998fb28a06102145f8a70, DIRECT, 78b21b97965ec3f8
aniview.com, 5d41fc6128a0614d6316234a, DIRECT, 78b21b97965ec3f8
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, DIRECT
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
kubient.com,56f58bdd446e9, DIRECT, 4f12311e6ed900a3
yieldnexus.com, 96204, DIRECT
audience.media, 100358, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
spotxchange.com, 125893, DIRECT, 7842df1d2fe2db34
google.com, pub-5258160331448852, DIRECT, f08c47fec0942fa0
spotx.tv, 125893, DIRECT, 7842df1d2fe2db34
smaato.com, 1100038711, RESELLER
rtk.io, 821, DIRECT
rubiconproject.com, 17790, DIRECT, 0bfd66d529a55807
freewheel.tv, 1106465, DIRECT
freewheel.tv, 1107249, RESELLER
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
smaato.com, 1100045313, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubicon.com, 19396, RESELLER
rhythmone.com, 3611299104, RESELLER
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
adagio.io, 1056, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
aps.amazon.com, cd6cddc5-4dca-4d77-9a65-8b894400e772, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
mediago.io, 8e8b415268463eb197f4c81f5cbf910d, DIRECT
improvedigital.com, 1790, RESELLER
EMXDGT.com, 1663, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
onetag.com, 5d49f482552c9b6, Reseller
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193333, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 12290, RESELLER
openx.com, 543962605, RESELLER, 6a698e2ec38604c6
amxrtb.com, 105199480, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER #Video
openx.com, 541043300, RESELLER, 6a698e2ec38604c6
sonobi.com, efb033eac1, DIRECT, d1a215d9eb5aee9e
sonobi.com, 489d31688d, RESELLER, d1a215d9eb5aee9e
teads.tv, 20077, DIRECT, 15a9c44f6d26cbe1
video.unrulymedia.com, 3093722432, DIRECT
video.unrulymedia.com, 2922715733, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
luponmedia.com, 199595, DIRECT
google.com, pub-5016155138623826, DIRECT
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
improvedigital.com, 1635, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
xapads.com, 1104, DIRECT
teads.tv, 21974, RESELLER, 15a9c44f6d26cbe1
adtelligent.com, 312731, DIRECT
33across.com, 0010b00002SlIKjAAN, RESELLER, bbea06d9c4d2853c
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
axonix.com, 56222, RESELLER
contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
e-planning.net, 42ba3e7a9745b591, DIRECT, c1ba615865ed87b2
improvedigital.com, 1556, RESELLER
improvedigital.com, 1628, DIRECT
indexexchange.com, 190243, RESELLER, 50b1c356f2c5c8fc
lijit.com, 268876, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
richaudience.com, 25BiP9IMgN, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
sovrn.com, 268876, RESELLER, fafdf38b16bf6b2b
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
amxrtb.com, 2166, DIRECT
indexexchange.com, 189775, RESELLER
indexexchange.com, 191503, RESELLER
smartadserver.com, 3056, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
aol.com, 49648, RESELLER, e1a5b5b6e3255540
1813132, RESELLER, 0bfd66d529a55807
pubmatic.com, 57150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
#End AndBeyond

#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT

#Adipolo
adipolo.com, 3678, DIRECT, b6c58d256ef99521
#Unruly
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
#Criteo
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
#Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
#index
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
#fluct
adingo.jp, 25104, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adipolo.com, c7a2hn3y, DIRECT, h74d238g3gr6fsq7
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
#openX
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
#Unruly
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
#Criteo
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
#Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
#index
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
#index
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
#openX
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
#Unruly
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
#Sovrn
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Sharethrough
sharethrough.com, b6d7ad1a, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c

#AdaptMX
amxrtb.com, 105199423, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 12290, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# 33Across
33across.com, 0015a00002fO3V4AAK, DIRECT, bbea06d9c4d2853c #33Across #hb #tag 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
advertising.com, 12543, RESELLER #33Across #hb #tag #video

# one
onetag.com, 61d88450bdb25bc, DIRECT
advertising.com, 28246, RESELLER

#Alex
 adtelligent.com, 283366, DIRECT
 adtelligent.com, 322972, DIRECT
 33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
 ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
 adform.com, 1762, RESELLER
 adform.com, 1985, RESELLER, 9f5210a2f0999e32
 adform.com, 2600, DIRECT
 admatic.com.tr, adm-pub-185375301865, DIRECT
 admixer.net, 243a3ae3-fe49-480f-aacd-d5af8683d694, RESELLER
 adtech.com, 12068, RESELLER, e1a5b5b6e3255540
 appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
 appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
 appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
 appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
 appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
 aps.amazon.com, f7e8cac4-1bcc-4a33-a6c1-7cf8b2305f1a, DIRECT
 axonix.com, 56222, RESELLER
 betweendigital.com, 40282, DIRECT
 bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
 contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
 districtm.io, 101176, RESELLER, 3fd707be9c4527c3
 e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
 emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
 gumgum.com, 13579, DIRECT, ffdef49475d318a9
 improvedigital.com, 1628, DIRECT
 improvedigital.com, 1532, RESELLER
 indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
 indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
 lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
 lijit.com, 310770-eb, DIRECT, fafdf38b16bf6b2b
 lockerdome.com, 11201047612067584, DIRECT
 loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
 loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
 luponmedia.com, 1994122, DIRECT
 mgid.com, 382570, DIRECT, d4c29acad76ce94f
 onetag.com, 59a18369e249bfb, DIRECT
 openx.com, 541177116, DIRECT, 6a698e2ec38604c6
 openx.com, 541177349, RESELLER, 6a698e2ec38604c6
 openx.com, 540298543, RESELLER, 6a698e2ec38604c6
 openx.com, 537120563, RESELLER, 6a698e2ec38604c6
 pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
 pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
 pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
 pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
 pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
 pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
 pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
 pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
 pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
 rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
 rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
 rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
 rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
 rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
 rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
 rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
 rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
 rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
 rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
 rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
 sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
 sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
 stroeer.com, 17938, DIRECT
 synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
 yahoo.com, 57289, RESELLER, e1a5b5b6e3255540

#Ta
valuad.io, 15114, DIRECT
sovrn.com, 272070, DIRECT, fafdf38b16bf6b2b
lijit.com, 272070, DIRECT, fafdf38b16bf6b2b
lijit.com, 272070-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11263, DIRECT, f5ab79cb980f11d1
conversantmedia.com, 42132, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
33across.com, 0010b00002SlDbLAAV, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
adtech.com, 12094, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
video.unrulymedia.com, 4128272324, DIRECT
rhythmone.com, 4128272324, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
indexexchange.com, 191074, DIRECT, 50b1c356f2c5c8fc
openx.com, 540943654, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160447, DIRECT, 5d62403b186f2ace
pubmatic.com, 160447, RESELLER, 5d62403b186f2ace
adyoulike.com, 76b01bb6a3cd76b02041f9e0e74a4013, DIRECT, 4ad745ead2958bf7
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
sekindo.com, 28609, DIRECT
sekindo.com, 28613, DIRECT
#End Adipolo

aniview.com, 603b9e7a41ccef48a775d9c4, DIRECT, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1581, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
telaria.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a #EBDA
tremorhub.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #PubmaticEBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1157681, RESELLER
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
onetag.com, 57e618150c70d90, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # index
ampliffy.com, 5026, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
richaudience.com, 1ru8dKmJJV, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
undertone.com, 4077, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace

adtrue.com, 1995, DIRECT
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
cedato.com, 1292503509, DIRECT, 609e732d22edadf4
rhythmone.com,420551443,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 420551443, DIRECT
appnexus.com, 11453, DIRECT
pubmatic.com, 158125, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
advertising.com, 24564, RESELLER
advertising.com, 3679, RESELLER #video
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1414, RESELLER
synacor.com, 82180, RESELLER, e108f11b2cdf7d5b
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
telaria.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
indexexchange.com, 189066, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807


#Vidazoo
vidazoo.com, 5e846e5bd714c40015db3a1b, DIRECT, b6ada874b4d7d0b2
didna.io, 5e846e5bd714c40015db3a1b, DIRECT
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
synacor.com, 82245, RESELLER, e108f11b2cdf7d5b
freewheel.tv, 625393, RESELLER
advertising.com, 28640, RESELLER, e1a5b5b6e3255540
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
adform.com, 2643, RESELLER, 9f5210a2f0999e32
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
improvedigital.com, 962, RESELLER
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
tremorhub.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
telaria.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
districtm.io, 101503, RESELLER
loopme.com, 11276, RESELLER, 6c8d5f95897a5a3b
ucfunnel.com, par-BE7E32B36AD988E317B22DDB3B9D47AD, RESELLER
sonobi.com, beb3195530, RESELLER, d1a215d9eb5aee9e
advertising.com, 19623, RESELLER, e1a5b5b6e3255540
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
beachfront.com, 13372, RESELLER, e2541279e8e2ca4d

#VIADS
viads.co, 101983, DIRECT
google.com, pub-8241049497608997, DIRECT, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
connectad.io, 19, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 1b6b6ee4-305f-4ae1-8439-8b136c9cdf6e, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
districtm.io, 100962, RESELLER
gumgum.com, 13586, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
sciencenotes.org, 11483, RESELLER, ffdef49475d318a9
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, RESELLER, a24eb641fc82e93d
worksheetplace.com, 11483, RESELLER, ffdef49475d318a9
indexexchange.com, 186079, RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
clickonometrics.pl, 19089, RESELLER
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
rhythmone.com, 2125894044, DIRECT, a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
otm-r.com, 63, DIRECT
smartadserver.com, 2537, RESELLER
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 4812, RESELLER
adtech.com, 11262, RESELLER
advertising.com, 24324, RESELLER
aolcloud.net, 4812, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3723, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 10039, RESELLER
aps.amazon.com, 3854, RESELLER
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 654226, RESELLER
freewheel.tv, 654242, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
freewheel.tv, 1000577, RESELLER
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
indexexchange.com, 175407, RESELLER
indexexchange.com, 186765, RESELLER
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
mgid.com, 399641, RESELLER, d4c29acad76ce94f
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rhythmone.com, 18160901, RESELLER, a670c89d4a324e47
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19620, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21070, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3094, RESELLER
smartadserver.com, 3296, RESELLER
smartclip.net, 10720, RESELLER
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 239899, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 245659, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239899, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 245659, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 4704, DIRECT
aniview.com, 5d906bbf28a06178e435c202, DIRECT, 78b21b97965ec3f8
aniview.com, 5d41fc6128a0614d6316234a, DIRECT, 78b21b97965ec3f8
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, DIRECT
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
synacor.com, 82171, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
kubient.com, 56f58bdd446e9, DIRECT, 4f12311e6ed900a3
yieldnexus.com, 96204, DIRECT
audience.media, 100358, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
spotxchange.com, 273596, RESELLER, 7842df1d2fe2db34
spotx.tv, 273596, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1455, DIRECT
beachfront.com, 2952, DIRECT, e2541279e8e2ca4d
springserve.com, 1031, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
adtelligent.com, 304426, DIRECT, 7de89dc7742b5b11
adtelligent.com, 304426, RESELLER, 7de89dc7742b5b11

#contact: programmatic@spolecznosci.pl
#spolecznosci_20210414

adform.com, 589, DIRECT, 9f5210a2f0999e32
adtech.com, 4474, DIRECT
aol.com, 4474, DIRECT
appnexus.com, 7279, DIRECT, f5ab79cb980f11d1
pubmatic.com, 156036, DIRECT, 5d62403b186f2ace
smartadserver.com, 384, DIRECT
google.com, pub-2365165112249593, DIRECT, f08c47fec0942fa0
google.com, pub-2386558369721555, DIRECT, f08c47fec0942fa0
atemda.com, 435, DIRECT
atemda.com, 580, DIRECT
atemda.com, 492, DIRECT
appnexus.com, 1583, DIRECT, f5ab79cb980f11d1
contextweb.com, 561485, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
openx.com, 539390133, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17256, DIRECT, 0bfd66d529a55807
mads.com, 9836128366, DIRECT
rubiconproject.com, 10647, DIRECT, 0bfd66d529a55807
appnexus.com, 3911, DIRECT, f5ab79cb980f11d1
indexexchange.com, 186759, DIRECT, 50b1c356f2c5c8fc
adform.com, 1483, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1838, DIRECT
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 156437, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-9219423322857708, RESELLER, f08c47fec0942fa0
google.com, pub-8535685125660108, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
mads.com, 9836128474, RESELLER
teads.tv, 15453, DIRECT, 15a9c44f6d26cbe1
adtag.vidssp.com, 458, RESELLER
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER, 9f5210a2f0999e32
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
taboola.com, 1119799, RESELLER, c228e6794e811952
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 3623, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1017, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
sovrn.com, 265627, DIRECT, fafdf38b16bf6b2b
lijit.com, 265627, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
clickonometrics.pl, 19088, RESELLER
adocean-global.com, 106624, RESELLER
yoc.com, 5522, DIRECT
admixer.net, 06db7070-21a1-46d8-8db9-479beb620aa4, DIRECT
rtbhouse.com, 1d63be68485b4dd59d23, DIRECT
stroeer.com, 17464, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1288, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
connectad.io, 2710, DIRECT
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002oe4afaa1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
districtm.io, 101654, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 666788343, DIRECT, a670c89d4a324e47
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
taboola.com, 1119796, DIRECT, c228e6794e811952
taboola.com, 1244827, DIRECT, c228e6794e811952
taboola.com, 1119797, DIRECT, c228e6794e811952
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
connectad.io, 20, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
adform.com, 557, DIRECT, 9f5210a2f0999e32
emxdgt.com, 66, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
emxdgt.com, 1606, DIRECT, 1e1d41537f7cad7f
smartadserver.com, 710, DIRECT
smartadserver.com, 710, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3827, DIRECT
google.com, pub-5443361439335742, DIRECT, f08c47fec0942fa0
appnexus.com, 3457, DIRECT, f5ab79cb980f11d1
pubmatic.com, 62652, DIRECT, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
openx.com, 537143793, DIRECT, 6a698e2ec38604c6
openx.com, 540233831, DIRECT, 6a698e2ec38604c6
openx.com, 540308983, DIRECT, 6a698e2ec38604c6
openx.com, 539450092, DIRECT, 6a698e2ec38604c6
indexexchange.com, 187185, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187476, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190351, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 19094, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257998, DIRECT, fafdf38b16bf6b2b
lijit.com, 257998, DIRECT, fafdf38b16bf6b2b
lijit.com, 257998-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
stroeer.com, 19089, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 192311, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
aol.com, 55011, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, DIRECT, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-3737030722290655, DIRECT, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-5413329544040947, DIRECT, f08c47fec0942fa0
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
wmgroup.us, 142088, DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
indexexchange.com, 188128, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com, 19652, DIRECT, 0bfd66d529a55807
appnexus.com, 8950, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
criteo.com, 155036, DIRECT
criteo.com, 174835, DIRECT
rtbhouse.com, L9mpDKGuioBmI257VKeJ, DIRECT
openx.com, 540233887, DIRECT, 6a698e2ec38604c6
emxdgt.com, 397, DIRECT, 1e1d41537f7cad7f
connectad.io, 111, DIRECT
adform.com, 768, RESELLER, 9f5210a2f0999e32
betweendigital.com, 43133, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
astraone.io, 5dd529d64d506e1088236f5f, DIRECT
onlygip.tech, 5dd529d64d506e1088236f5f, DIRECT
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
adsolut.in, 15373, DIRECT
playstream.media, 504, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
mobileadtrading.com, 7ec0502f670ef0899a5ae35e08b0ba0c, DIRECT
monetize.com, 1188, RESELLER
admanmedia.com, 5be58409, RESELLER
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
brightcom.com, 10262, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
adtech.com, 11208, RESELLER
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00001u6f1nAAA, RESELLER
rhythmone.com, 869591749, RESELLER, a670c89d4a324e47
improvedigital.com, 1362, RESELLER
smartadserver.com, 2995, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
districtm.io, 101080, RESELLER
lkqd.net, 49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
outbrain.com, 0020a910a9c579ebc779ebb0a7ec580040, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
limpid, 203581, DIRECT
telaria.com, ikcej-e7i6f, DIRECT, 1a4e959a1b50034a
tremorhub.com, ikcej-e7i6f, DIRECT, 1a4e959a1b50034a
openx.com, 540834345, DIRECT, 6a698e2ec38604c6
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
cmcm.com, 153, DIRECT
contextweb.com, 562198, RESELLER, 89ff185a4c4e857c
vidoomy.com, 50222, DIRECT
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
indexexchange.com, 192311, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193069, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
adagio.io, 1082, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
betweendigital.com, 43617, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1532, RESELLER
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
google.com, pub-2769131912572264, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
indexexchange.com, 188165, DIRECT, 50b1c356f2c5c8fc
aps.amazon.com, 4abb5142-da9b-4910-b10e-a99c2888afa9, DIRECT
pubmatic.com, 158697, RESELLER, 5d62403b186f2ace
smartadserver.com, 3287, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
districtm.io, 101690, DIRECT, 3fd707be9c4527c3
emxdgt.com, 413, DIRECT, 1e1d41537f7cad7f
gumgum.com, 11762, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
sovrn.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
insticator.com, 5ca43cf2-632c-478a-a624-699b0fca8a7c, DIRECT
google.com, pub-7630961163643137, RESELLER, f08c47fec0942fa0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT
appnexus.com, 3695, RESELLER, f5ab79cb980f11d1
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
emxdgt.com, 22, DIRECT, 1e1d41537f7cad7f
brightcom.com, 15800, DIRECT
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
e-planning.net, ca658eed27b34b00, DIRECT
gumgum.com, 13344, RESELLER, ffdef49475d318a9
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
lockerdome.com, 12038519593865728, DIRECT
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
rhythmone.com, 136898039, RESELLER, a670c89d4a324e47
rhythmone.com, 527383184, RESELLER, a670c89d4a324e47
rtbhouse.com, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
deployads.com, 1120, DIRECT
sortable.com, 1120, DIRECT
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, DIRECT, f5ab79cb980f11d1
advertising.com, 25034, DIRECT
tappx.com, 120940746, DIRECT
spotxchange.com, 124098, DIRECT, 7842df1d2fe2db34
spotx.tv, 124098, DIRECT, 7842df1d2fe2db34
openx.com, 537185009, DIRECT, 6a698e2ec38604c6
openx.com, 537105742, DIRECT, 6a698e2ec38604c6
criteo.com, 63815, DIRECT
taboola.com, 1130166, DIRECT, c228e6794e811952
taboola.com, 1130166, RESELLER, c228e6794e811952
advertising.com, 3531, RESELLER
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
gothamads.com, 126, RESELLER
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
152media.com, 152, DIRECT
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
contextweb.com, 560859, RESELLER, 89ff185a4c4e857c
advertising.com, 11602, RESELLER
sharethrough.com, 11214cca, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
bizzclick.com, 595, DIRECT, 7e936b1feafdaa61
betweendigital.com, 43683, DIRECT
sovrn.com, 297837, DIRECT, fafdf38b16bf6b2b
lijit.com, 297837, DIRECT, fafdf38b16bf6b2b
onetag.com, 5d100f439ce5dcc, DIRECT
smartadserver.com, 3920, RESELLER
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 1743, RESELLER
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
openx.com, 537122561, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
pixfuture.com, 86, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
adtech.com, 9834, DIRECT
aolcloud.net, 24140, DIRECT
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
advertising.com, 28056, RESELLER
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2289, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adocean-global.com, 80365, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adtrue.com, 2341, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
33across.com, 010b000018lt8baae, DIRECT, bbea06d9c4d2853c
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
aolcloud.net, 9993, RESELLER
criteo.com, 3450, RESELLER
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
connectad.io, 357, DIRECT
smartyads.com, 284, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
adform.com, 2474, DIRECT
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
betweendigital.com, 42666, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
openx.com, 540860183, DIRECT, 6a698e2ec38604c6
indexexchange.com, 186329, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1033, DIRECT
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
richaudience.com, ma6m9pbvib, DIRECT
adform.com, 1942, DIRECT
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
e-planning.net, d6e04fe7533a7d3b, DIRECT
e-planning.net, 47be6861e6d44e4a, DIRECT
e-planning.net, b6beeab6c3d4f046, DIRECT
e-planning.net, cbd1628ae71dc92a, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
e-planning.net, c16acd83460451f0, DIRECT
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
cosmoshq.com, 1002, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, DIRECT
improvedigital.com, 1066, RESELLER
advertising.com, 18632, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, RESELLER
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
undertone.com, 3861, DIRECT
33across.com, 0010b00002slikjaan, DIRECT, bbea06d9c4d2853c
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
pubmatic.com, 159496, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
projectagora.com, 100489, RESELLER
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
smartadserver.com, 3668, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
richaudience.com, 06ehcbcfzk, DIRECT
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
adtech.com, 4687, RESELLER, 4ad745ead2958bf7
advertising.com, 7574, DIRECT
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT, f5ab79cb980f11d1
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
advertising.com, 21777, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
relappro.com, 00442, DIRECT
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
smartadserver.com, 3286, RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 3459, RESELLER
pubmatic.com, 157891, RESELLER, 5d62403b186f2ace
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
rubiconproject.com,16406,RESELLER, 0bfd66d529a55807
onetag.com, 59817ac704fe3e8, DIRECT
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189451, RESELLER, 50b1c356f2c5c8fc
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
admatic.com.tr, adm-pub-185375301865, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, DIRECT
stroeer.com, 17938, DIRECT
luponmedia.com, 1994485, DIRECT