rewrite ^/(.*).html /$1.php;
rewrite ^/([\d]+)/$ /app/manga/manga.php?mid=$1 last;
rewrite ^/([\d]+)/([\d]+)/$ /app/manga/chapter.php?mid=$1&cid=$2 last;
rewrite ^/([\d]+)/([\d]+)/([\d]+)/$ /app/manga/chapter.php?mid=$1&cid=$2&page=$3 last;
rewrite ^/([\d]+)/$ /app/manga/manga.php?mid=$1 last;
rewrite ^/([\d]+)/([\d]+)/$ /app/manga/chapter.php?mid=$1&cid=$2 last;
rewrite ^/([\d]+)/([\d]+)/([\d]+)/$ /app/manga/chapter.php?mid=$1&cid=$2&page=$3 last;

rewrite ^/ucp/(.*).html /ucp.php?view=$1 last;
rewrite ^/ucp/(.*).php /ucp.php?view=$1 last;

rewrite ^/acp/edit_area/(.*) /acp/edit_area/$1 last;
rewrite ^/acp/app=(.*)view=(.*) /acp.php?app=$1&app_view=$2 last;
rewrite ^/acp/(.*).html /acp.php?view=$1 last;
rewrite ^/acp/(.*).html?(.*) /acp.php?view=$1&$2 last;
rewrite ^/acp/(.*).php /acp.php?view=$1 last;

rewrite ^/manage.php /app/manga/cpanel.php last;
rewrite ^/manage/list-manga.php /app/manga/cpanel.php?cpanel=list-manga last;
rewrite ^/manage/list-manga-group.php /app/manga/cpanel.php?cpanel=list-manga-group last;
rewrite ^/manage/edit-manga/(.*)/(.*).php /app/manga/cpanel.php?cpanel=edit-manga&mid=$1&manga=$2 last;
rewrite ^/manage/edit-chapter/(.*)/(.*).php /app/manga/cpanel.php?cpanel=edit-chapter&cid=$1&manga=$2 last;
rewrite ^/manage/list-chapter/(.*).php /app/manga/cpanel.php?cpanel=list-chapter&manga=$1 last;
rewrite ^/manage/manga-bookmark.php /app/manga/cpanel.php?cpanel=manga-bookmark last;
rewrite ^/manage/notification.php /app/manga/cpanel.php?cpanel=notification last;
rewrite ^/manage/upload-chapter/(.*).php /app/manga/cpanel.php?cpanel=upload-chapter&type=chapter&mslug=$1 last;

rewrite ^/upload-manga.php /app/manga/cpanel.php?cpanel=upload-manga&type=manga last;
rewrite ^/manga-list.php /app/manga/list.php last;
rewrite ^/danh-sach-truyen-the-loai-(.*).php /app/manga/list.php?genre=$1 last;
rewrite ^/danh-sach-truyen-nhom-dich-(.*).php /app/manga/list.php?group=$1 last;

rewrite ^/search /app/manga/list.php?act=search last;

rewrite ^/truyen-nghe-si-(.*).php /app/manga/list.php?artist=$1 last;
rewrite ^/truyen-da-hoan-thanh.php /app/manga/list.php?m_status=1 last;
rewrite ^/truyen-chua-hoan-thanh.php /app/manga/list.php?m_status=2 last;
rewrite ^/truyen-tam-ngung.php /app/manga/list.php?m_status=3 last;
rewrite ^/truyen-cua-xac-dinh.php /app/manga/list.php?m_status=4 last;
rewrite ^/truyen-tac-gia-(.*).php /app/manga/list.php?author=$1 last;

rewrite ^/manga-list.php /app/manga/list.php last;
rewrite ^/application/ /app/manga/list.php?act=application last;
rewrite ^/manga-post.php /app/manga/post.php last;
rewrite ^/privacy-policy/ /app/manga/post.php?act=policy last;
rewrite ^/manga-list-genre-(.*).php /app/manga/list.php?genre=$1 last;
rewrite ^/manga-list-magazine-(.*).php /app/manga/list.php?magazine=$1 last;
rewrite ^/manga-rss.rss /app/manga/rss.php last;
rewrite ^/manga-author-(.*).php /app/manga/list.php?author=$1 last;
rewrite ^/manga-artist-(.*).php /app/manga/list.php?artist=$1 last;
rewrite ^/manga-completed.php /app/manga/list.php?m_status=1 last;
rewrite ^/manga-on-going.php /app/manga/list.php?m_status=2 last;
rewrite ^/manga-drop.php /app/manga/list.php?m_status=3 last;
rewrite ^/manga-list-trans-group-(.*).php /app/manga/list.php?group=$1 last;
